<!DOCTYPE html>
<html>
<head>
    <title>Worker Signup</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #87CEEB; /* Sky Blue */
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            width: 50%; /* Adjusted for desktop view */
            background-color: white;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
            font-size: 28px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="email"], input[type="password"], input[type="file"], select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
        }

        button {
            padding: 12px;
            background-color: #5C9BD1;/* Sky blue color for button */
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4a88b5;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group input[type="radio"] {
            margin-right: 10px;
        }
        .form-container .info {
            font-size: 0.9rem;
            color: #666; /* Grey info text */
            margin-top: 10px;
            text-align: center;
        }


        /* Responsive adjustment for mobile screens */
        @media (max-width: 768px) {
            .container {
                width: 80%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Worker Registration</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
        </form>
        <p class="info">Join us today and explore amazing opportunities!</p>
    </div>
</body>
</html>